{
  "name": "library-mern-crud-server",
  "version": "1.1.0",
  "private": true,
  "author": "Shashi Hans <shashihans87@gmail.com>",
  "license": "ISC",
  "description": "https://blog.logrocket.com/mern-stack-tutorial/",
  "repository": "git",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "app": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "config": "^3.3.9",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "http-errors": "^2.0.0",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.4" 
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
